# Phonebook

./: Phonebook.sln
Phonebook.Api/: Phonebook.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Phonebook.Api.Tests/: Phonebook.Api.Tests.csproj  ProjectRefrencesTests.cs
Phonebook.Api.Tests.Unit/: Phonebook.Api.Tests.Unit.csproj  ProjectRefrencesTests.cs
Phonebook.Api.Tests.Unit/Endpoints/: GetUserPhonebookTests.cs  PostNewContactTests.cs
Phonebook.Api.Tests.Unit/TestFramework/: HttpResponseExtensions.cs  IEnumerableExtensions.cs  MockPhonebookDbContextExtensions.cs  MockServices.cs  ObjectExtensions.cs  TestServerStartup.cs  TestSetup.cs
Phonebook.Api.Tests/Endpoints/: GetUserPhonebookTests.cs  PostNewContactTests.cs
Phonebook.Api.Tests/TestFramework/: ClassDataBase.cs  HttpResponseExtensions.cs  MockPhonebookDbContextExtensions.cs  MockServices.cs  ObjectExtensions.cs  TestServerStartup.cs  TestSetup.cs
Phonebook.Api/Controllers/: PhonebookController.cs
Phonebook.Api/Models/: ContactDetailsModel.cs  CreateNewContactModel.cs  GetUserPhonebookResponseData.cs  PostNewContactRequestData.cs
Phonebook.Api/Properties/: launchSettings.json
Phonebook.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Phonebook.Domain/Phonebook.Domain.ApplicationServices/: Phonebook.Domain.ApplicationServices.csproj  UserPhonebookNotFoundException.cs
Phonebook.Domain/Phonebook.Domain.ApplicationServices/Commands/: CreateNewContactCommand.cs  CreateNewContactDto.cs
Phonebook.Domain/Phonebook.Domain.ApplicationServices/Queries/: GetPhonebookContactsQuery.cs  PhonebookContactDto.cs
Phonebook.Domain/Phonebook.Domain.Infrastructure.Abstractions/: Phonebook.Domain.Infrastructure.Abstractions.csproj
Phonebook.Domain/Phonebook.Domain.Infrastructure.Abstractions/EntityPersistance/: IPhonebookDbContext.cs  IPhonebookDbContextFactory.cs
Phonebook.Domain/Phonebook.Domain.Model/: Phonebook.Domain.Model.csproj
Phonebook.Domain/Phonebook.Domain.Model/Entities/: Contact.cs  UserPhonebook.cs
Phonebook.Domain/Phonebook.Domain.Model/ValueObjects/: PhoneNumber.cs  ValueObject.cs
Phonebook.Infrastructure/Phonebook.Infrastructure.EntityPersistance/: Phonebook.Infrastructure.EntityPersistance.csproj  PhonebookDbContext.cs  PhonebookDbContextFactory.cs
Phonebook.Infrastructure/Phonebook.Infrastructure.EntityPersistance.Tests/: DataHelper.cs  Phonebook.Infrastructure.EntityPersistance.Tests.csproj  PhonebookDbContextTests.cs  configuration.json
Phonebook.Infrastructure/Phonebook.Infrastructure.EntityPersistance.Tests.Integration/: DataHelper.cs  Phonebook.Infrastructure.EntityPersistance.Tests.Integration.csproj  PhonebookDbContextTests.cs  configuration.json
_tools/AccessTokenGenerator/: AccessTokenGenerator.csproj  Program.cs
