<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phonebook.Domain.Infrastructure.Abstractions\Phonebook.Domain.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\Phonebook.Domain.Model\Phonebook.Domain.Model.csproj" />
  </ItemGroup>

</Project>
